 _____________________________________________________________________
| |  _______  |   |  _____   _  |_   _____  | |  _    |_   _  |    _  |
| |_  |  _  | | | |_____  | | |_____|  _|  _|  _| | |_  |___|___| |___|
|_____|_  |___| |_____  |_| |  _   _  |  _|_  |_  | | | |  ___  |  _  |
|   |   | |  _  |     |_____|_  |_  | |___  |  ___| |  _| |_  | |_  | |
| |___| | |_|  _|_| |_  |  _____|  _| |_  | | |  ___|_  |_  |  _|  _| |
|_____| | |  _|    _| | | |_   _| | | |  _| | | |___  |_  | |_  |___| |
|  _____| |   | |_  |  _|___  |  _|___  |  _|_|_    |_  | | |_______  |
| |  _____|_| | |  _|_|    _| |_  |   |_| |     |_| |  _| |  _____  | |
| | |  _______| |_______|_____| | | |_____| | |_____|  ___|___  |  _| |
|  _|   |  _____| |  ___  |    _|___|  _____|_  | |  _|  ___  | |_  | |
|_  |_| |_  |   | |_  | |___|___    |___   ___| |  _|   | |  _| | | | |
| |_____| |___| |  ___|    ___  | |_  |  _|   | |_  | | |  _|  ___| | |
|  _____|  _____|___  | | |  ___| |  _|_|  _| | | | |_| |_  |___|  _| |
|_  |  ___|   |   |  _|_| | |  ___|___  | |  _| | |_  | | |_______| | |
|  _| |   | | | |_________|  _  |  _____| |  ___| |  ___|    _______| |
|  ___|_| | | | |  ___  |_  |  _|_  |     |_|   | | |   |_|  _________|
| |    ___| |___| |_  |_  |_|_  | | |_| | |  _| |___| |_  |___  |  _  |
| | |_  |  _____| |  _  |_  |  _|  _____|_| | |_________| |   |___| | |
| |_  | | |  _____| |_____| |_  |  _|  _  | |   |_  |  ___| |  ___|  _|
| |___|___| |_   ___|  _  |_  | |_|  ___| | | |_  | | | |  _|_  |  _| |
|___  |   |_  | |  ___| | |  _|   |_  |  _|___|  ___| | | |_  |___|  _|
|   |  _|_____| |_  |   | | |  _|_____|_  |  ___|  ___| | |  _   _|   |
| |_  |    _|  _  |___| |___|_  |  ___  | | |_  |_  |___  | |___|  _| |
|_  |_|_|_____| | |  ___| |   | | |  ___| |  _____|___  | |_   ___|  _|
| |_____  |___  | | |_    | |___| | |   |___|  _  |  ___|_  |_|   |_  |
|  ___|  _|  _  | |_  |_|_  |_  | |___|_______| | | | |  ___|  _|___  |
|  _____|___  |_| |  _|   |___  | |  _  |  ___|  _| | |_  |  _|   |  _|
|___________  |   |_____| |_____|___  | |_    |_  | |  _|___|_  |_|_  |
|  _|    _|  _| | |   | |_  |  ___  |_|   |_|_  | | |_   _   ___|  ___|
|  ___|_____| | |___|_____|___|   |_  | | |   | | |_  |  _|___  |___  |
|_  |_   _  | | |   |  ___  |  _|_____|_|___| | |_   _|_|   |   |   | |
| |_  |_  | | |___|___|   | |_____  |_   _  | |_____|  ___| | |_| | | |
|  _|_____|_  |  _____| | |_   ___|_  | | | |___________|  _|_  | |___|
|  _  |  _____| |  _____|_____|  _____| | |_______  |   | |    _| |_  |
|___|___________|_______________________|_____________|___|_|_________|
