 _______________________________________________________________________________________________________________________________________________________________
| |  ___________   _______  |_   ___  |  _    |  _____  |  ___   _  |    ___  |  _  |  _____   ___  | |    _____   _______    |  _____  |_    |    _____  |   | |
| |___  |  ___  | |_  |   |_____| |  _|_|  _|___|_  |  _| |   |_  | |_|_  | | |___| |_  |  _| |   |_  | |_  |  ___|_    | | |___|  _  | |   |_| |___  | |___|_  |
| | |  _|___  | |   | | |  ___  |  _|   | |    _____|_  | | |_____| |  ___|  _|   |_  | |   |___| |  _| |  _| | |    _| | |_  |  _| | |___|_|  _|_  | |_   _  | |
| |_______  | | | | |  _| |   |_|_  | |___| | |  ___  | |_| |___  |___|_  | |  _|_  | | | |_   _| |_|  _| |  _|___| |  _|_  | | |   |_____  | |  ___|   | |  _| |
|_  |_______| | | | |___| | |___  |___|_    | | |   | | |  _|   |  _____  |___| |  _   _|_  |_  |_______| |_____  | |_____  |___| |___  |  _| | |   | | |_|_   _|
| |_  |  _____| | | |  ___|_  | |_   _  |_| | |  _|_| |___|  _| |_  |___  | |  ___| | |   |_  |   | |  ___|  _____|  _  | | |   |   | | |_  | | | | |_|___  | | |
|  ___|_  | |  _|_| |  _______|   |_  |___  |_| |  _____  | | |  ___|   |___| | |   |___|_  |_| |___| |  ___|_   ___|  _|  _| | |_| | | | | | | | |_  |  _  |___|
|_  |  ___|  _|_   _|_____  |   |_  |_  | |    _|_  |   |  _|___|  ___|_  |  _| | |_____  |_  |___  | |_____  |_|  ___| |_  | |_  | |  _| |_____|_  | |   |_|   |
| | |   | | |   | |   |  ___| |_  |_|  _|  _|_  | | | |___   _____|  ___| | |  _|  _|   |_____  |   |  _  |  _|  _|  ___  |  _|_____|___  |  ___  | | | |_____| |
|  _|_| | |___| | |_| |_  | |_  |_  | | |_  | |_  | | |  _|_____  | |   | __|  ___|  _| |  _  | | | | |  _|___  |_____  |_| |  ___  |_   _| |  _|___| | | |   | |
|_______|_  |  _|_  |_    | |  _|  _| |  _|_  |  _| |___|  _   _| | | |     |_  |  _| |___|  _| | |_| |_____  | |  _  | |  _|___  |_  | |  _|     |  _|_  | | | |
|  _______  |_______|  _|_|_____|___|_|_______|___|_|___|_|___|___|___|_| |___|_|___|_____|___|_|___|_____|___|_|___|_|_|_|_____|___| |_|_  |_| | |_  |_  | |_  |
| |  _|  ___|  _   _  |                                                 | |                                                         |  _____|  _|_  |_  |_|_  |_|
| |_   _|   | |  _|  _|                                                 | |                                                         |_|   |_  |   |_  |___  |_  |
|   |_  | | | | |___  |                                                 | |                                                         |___| |  _|_|_____  |  _|   |
| |_  |___| | |_  | | |                                                 | |                                                         | |  _|  _______  |_|_  | | |
|_  |___  | |_|  _| |_|                                                 | |                                                         |_|_  |_  |  ___|___  |___| |
|  _|  _| |_  |_  | | |                                                 | |                                                         |_  |   |___|  _____  |  _| |
| |___  | |_______|  _|                                                 | |                                                         | | |_|_  |  _|    _|_  |  _|
|_____  |_  |   |_  | |                                                 | |                                                         |___|   | | |   | |   | |_  |
|_   _| |  _| |_  |_| |                                                 | |                                                         |   | |___| | | |_| |_____| |
|  _|  _|_____|  _|  _|                                                 | |                                                         | |___| |   | | |  _|   |  _|
|_  |_  |   | |_____| |                                                 | |                                                         |_|_   _| | |_|  _|  _| | | |
|  ___| | |___  |  _  |                                                 | |                                                         |    _  | |_  |_   _|_  |_  |
|  _____| |   | |___| |                                                 | |                                                         |_| |   | | |_  |_|   |___| |
| |_________| | |  _  |                                                 | |                                                         | | | |_| |  _| |  _|_______|
|_________  | | | |  _|                                                 | |                                                         | | |  ___|_  | | |  _|    _|
|___   ___|___| | | | |                                                 | |                                                         | | |_______  |___|   | |_  |
|  ___|  _  |  _| |_| |                                                 | |                                                         |_| |  _  |  _|_  | |___|   |
|  _____| |___| |  ___|                                                 | |                                                         | |___| | |___  |_  |   | |_|
|_  |  _    |_  |_  |_|                                                 | |                                                         | |    _|_  | |_  |___|_|_  |
| | | |  _|_  |_______|                                                 | |                                                         | |_| |  ___|   |_______  | |
| | | | |   |_____  |_|                                                 | |                                                         |  ___| |  ___| |    ___|_  |
| | |_|  _| | |   | | |                                                 | |                                                         |_|   | |_|  ___| |_________|
| |_  |_  | |___| |___|                                                 | |                                                         |  _| |   | |  ___|  _____  |
| |  _|___|_    |_____|                                                 | |                                                         |_| | |_| |___  |_____|  _  |
| |___  |   | |_____  |                                                 | |                                                         |_  |  ___|   |_  |   |_  |_|
|  _  |___| |_  | |  _|                                                 | |                                                         |  _| |  ___| |  ___|_  |_  |
|_  |  ___|_  |_  |_  |                                                 | |                                                         |  ___|_   _| | |   | |_  | |
|  _| |     |_  | | | |                                                 | |                                                         | ____  | |  _|_| | |  ___| |
|___|___| | | | |___| |_________________________________________________| |_________________________________________________________|   |  _| |_______| |_____  |
|  _______|_  |___     _________________________________________________   _________________________________________________________  | |___| |  _______|   |  _|
| |    _   _| |  ___| |                                                 | |                                                         |_|___  | |_  | |  ___| | | |
| |_| |___|  _|___  |_|                                                 | |                                                         |___  |___|  _| |_  |   | | |
|   | |  ___|  ___|_  |                                                 | |                                                         |_____  | |_  |  ___| |_|_  |
|_| |  _|___  |  _____|                                                 | |                                                         | |  _| | |  _|_|   | |  ___|
|  _|_____  | |_  |_  |                                                 | |                                                         | | |  _| |___  | | |  _|_  |
| |  _  | | |_  |_  |_|                                                 | |                                                         | | | |   |   | | | |_  |   |
| | | | |  _______| | |                                                 | |                                                         |_|_____| | | | | |_  |___| |
|  _| | |_|  ___  | | |                                                 | |                                                         |     |_____|_|___|  _|  ___|
| |   |_  | |_  |___|_|                                                 | |                                                         |_| | |   |   |  ___| | |   |
| |_|_  | |_________  |                                                 | |                                                         |___| | |___| | |   |  _| | |
|___   _|_    |    _| |                                                 | |                                                         |_  | |_  | |___| |_|_  |_| |
|_____|   |_|_  |_____|                                                 | |                                                         | | |_  | |    ___|   |___  |
|  _  | |___  | ____  |                                                 | |                                                         |_|   |___| |_|   | |_   _| |
| | |___|  _|___  |  _|                                                 | |                                                         |___|_______  | |___| |_____|
| |     | |   |  _|___|                                                 | |                                                         |_________  | | |  _  |     |
| |_| |___| | |_  |  _|                                                 | |                                                         | |   |___   _|___|  _| | |_|
|_  |  _____|   | |  _|                                                 | |                                                         |___|___  | |   |  _|  _|_  |
|  _| |_    | | | |___|                                                 | |                                                         |_  |   | | | |___|___|  ___|
|_  |_____| | |_| |  _|                                                 | |                                                         | | |_| | |_|_______  |___  |
|  _|  _|  _|_____| | |                                                 | |                                                         |___|  _|_    |_  |  _|   | |
| |_________________| |                                                 | |                                                         |___    |  _|_____|_____|_  |
|_  |   |  ___  | |  _|                                                 | |                                                         |_  |_| |___  |  _   _|  ___|
|   | |___|  _| |  _|_|                                                 | |                                                         |___|  _____|_____| |  _|   |
| | |___  | |  _|___  |                                                 | |                                                         |_______  |  _   ___|_  | | |
| | |   |_  |_  |_____|_________________________________________________| |_________________________________________________________|___  | | |_  |_|  _____| |_|
| |_| |_______|___  | | | | |___| |_  | | | |_  | |_|_  |  _____  |  _|   |  _____|___|_  | | |_  |_____|  ___|___| | |    _| |   |  _____| |_  |_____|   |___  |
|   | |  ___  |  ___| | | |___  |_  |_| | |_____| |  ___|_  |  _  |_____| |  _|  _ ___  | | |_  |_     ___|  ___  |  _|_| |  _| |_| |_    |   |_____   _| |   | |
|_| | | |_  | | |___  | |___|  ___|_____|___      |_  |  _| | |  _|  _|   |_|  _| |   | | |_  |   | | |_____|  _  | |  ___|_  |   |_  | | | |_  |_  | |_____| | |
|  _| |_  | | |_  |  _|___  |  ___  |  _    |_| | |  _| |  _| |_  |___  | |  _|  ___| | |  _|   |___|_____  |_  |_|_  |    _| | |_______|___|_   ___|_  |  ___| |
| |  ___| |  _|  _|_   ___| |_|  _  |  _| |_  | |_|_  |_  | |_  | |   | |___|  ___|  _| |_|  _| |   |  _  |_  |_____  | | |  _| |  _  |   |   |_|  _____|_____  |
|  _|  ___| |_  |   |_    | |  _|  _| |  _| | |    _|_  |_____| | | | | |_____  |  _| |_____|  _|_|___|  ___|_____  |_| | | |___|_  |___|___| |  _|  _  |     | |
|___|___  |  ___| |_  | |___| |  _|  _|_  |  _|_|_    |_  |   | |___| |_______  | |_________________  |  _____    |_____|___|  _____|  _   _|___|  _|  _| | | | |
|   |   | | |   |  _| |_____  |_|  _|_  | |_  |  _  |___|___|___|  ___|   |  _|  ___   ___  |_  |   | |___  |  _|_____  |  ___  |___  | |___  |  _  |_|  _| |_| |
| | | |___|_| |___|  _|_   _| |  _|  ___| |  _|_  | |    _|   |  _|_   _| |_____|   |_____|_  | | | | |___  | | |    _| | |  ___|   |___|   |  _| |_____|  _|  _|
| | | |  _____|  _| |   |_____|_  |___  | |_   ___| | |_____| |_  |  _|  _|  _____| |   |  ___|___| | |   |_| |  _| |  _|_| |  ___|_____  | | |  _   _|   |  _| |
| |_  |_  |___  |  _| |___________|  _  |_  |_|   |_| |  _  |_  |___|  _|  _|_   ___| | |_  |  _  | | | |_  | |_  | | |   |_____|  ___  | | |___| | |  _|_|_  | |
| |_____| |   | |_  |_  |_____   ___| | |  _|  _|_____|_  | | |___  | |_____  |_  |  _| |  _| |_____|___| |___|  _| | | | |  _  | |   | |_|_  | |  _| |    _|_  |
|___________|_____|_____________|_______|_________________|_______|___________|_____|_____|_______________________|_____|___|_____|_|_________|_____|___|_______|