 _________________________________________________________________________________
| |  ___________   _______  |_   ___  |  _    |  _____  |  ___   _  |    ___  |   |
| |___  |  ___  | |_  |   |_____| |  _|_|  _|___|_  |  _| |   |_  | |_|_  | | |__ |
| | |  _|___  | |   | | |  ___  |  _|   | |    _____|_  | | |_____| |  ___|  _|   |
| |_______  | | | | |  _| |   |_|_  | |___| | |  ___  | |_| |___  |___|_  | |  _| |
|_  |_______| | | | |___| | |___  |___|_    | | |   | | |  _|   |  _____  |___| |_|
| |_  |  _____| | | |  ___|_  | |_   _  |_| | |  _|_| | __|  _| |_  |___  | |  __ |
|  ___|_  | |  _|_| |  _______|   |_  |___  |_| |  _____  | | |  ___|   |___| | |_|
|_  |  ___|  _|_   _|_____  |   |_  |_  | | |  _|_  |   |  _|___|  ___|_  |  _| | |
| | |   | | |   | |   |  ___| |_  |_|  _|  _|_  | | | |___|  _____|  ___| | |  _| |
|  _|_| | |___| | |_| |_  | |_  |_  | | |_  | |_  | | |  _|_____  | |   |___|  __ |
|_______|_  |  _|_  |_  | | |  _|  _| |  _|_  |  _| |___|  _   _| | | |  _  |_  | |
|  _______  |_______|  _| |  ___|_  | |_____  |_  | |   | |   |  _|___|_  |_  |_| |
| |  _|  ___|  _   _  |  _| |   |  _|_____  | | | |___|___| | |___  |   |   |___ _|
| |_   _|   | |  _|  _| |___| | |___  |  ___| | | |     |  _|___  |___| |_|_  | | |
|   |_  | | | | |___  |_______|___  | |_  |_____| | | |_|___  |  _____|_______| | |
| |_  |___| | |_  | | |  _  |  _____|   |_________|_|_   ___| |_|  _________   _  |
|_  |___  | |_|  _| |___|  _|_  |  _  |___  |_  |     |___  |_____|_   ___  |_  | |
|  _|  _| |_  |_  | |   |_   _| |___| |_____  |___| |_________________|  ___| |__ |
| |___  | |_______|  _|___  |  _|   |_____  |___  | |  ___  |  _____  | |_____   _|
|_____  |_  |   |_  |  _  |_|_  | |_________| |  _| | |_  |_______|  _|___   ___| |
|_   _| |  _| |_  |_| | | |  ___| |  _  |  _____  | | |   | |  _  | |  _____|   | |
|  _|  _|_____|  _|  _| |___|   |  _|  _| |  _  |___|___|_  |_  | | |_  |  ___| |_|
|_  |_  |   | |_____|   |  _| |___|  _| | |_  |___   _  |  _| | |___| | |___  |__ |
|  ___| | |___  |  _  |_  |  _|   | |  ___|  _|  ___|  _|_  | | |___  |_  | |_  | |
|  _____| |   | |___| |  _| |  _|___|_   _| | | |_____|   |_  |___  |_______|  _| |
| |_________| | |  _  |_|  _|___  |  ___|  _| |_________|_____|_  | |  _______|  _|
|_________  | | | |  _|  _| |  ___| |   | |  _____  |_   _______  | | |   |    _|_|
|___   ___|___| | | |  _|   |___  | | |___  |   | | |  _|  _|  ___|___|_|___|_    |
|  ___|  _  |  _| |_| |   |_|   | |_| |   |_| | |_____|_  |  _|   |  _______  |   |
|  _____| |___| |  ___| | |  _|  _|  _| |_  | | |  ___  |  _|  _|___|  _______|_|_|
|_  |  _    |_  |_  |_  | | |___|  _| | |_____| | | |  _| |_  |    _| |  _____  | |
| | | |  _|_  |_______  |_|___   _|_  |___  |_____|  _| |_  | |_|___  | |   |____ |
| | | | |   |_____  |___|  _  | |  _  |   |_  |_  | |_  |  _|   |   | |___| |  _  |
| | |_|  _| | |   | |   | |  _|___| | | |_  |_  | |_  |___  |_|_  | |_  |  _|  _|_|
| |_  |_  | |___| |___|___|___  |_   _|_  |_____|  _|_  | | |   |_| | | |_____|   |
| |  _|___|_    |_____   ___  |_  | |  ___|  _|  _______|_____|___  |_______  | | |
| |___  |   | |_____  | |_____|  _|_| |     |  _|  _  |  _  |_____  |   |  ___  |_|
|  _  |___| |_  | |  _|   |  ___|  ___| | |_| |  _| | | | |____   |_| | | |   |   |
|_  |  ___|_  |_  |_  | |___|___  |_____|_  |___|  _|___|  _  | |_____| |_| | | | |
|  _| |     |_  | | | |_________  |  _  |   |_  |  _____  | |  _|  _  |_____| |_| |
|___|___| | | | |___|  _  |  _|  _| |  _| |_  |___|   |  _|  _|  _| |___    |____ |
|  _______|_  |___  |  _| |  _____| | |  _  |_____  |___|_  |  _|___  |  _|_  |___|
| |    _   _| |  ___| |  _|_|  _____| | |  _|  _____|  _  | | |    ___| |  _|___  |
| |_| |___|  _|___  |_| |  ___|   | | |_|_  |_____  |_  | | |_  |_|  ___| |  ___  |
|   | |  ___|  ___|_  | |_____  |___|___  |_    |  _|  _| | |  _|  _|   |  _|   | |
|_| |  _|___  |  _____|    ___| |  ___  |_  |_| |_|  ___| |_|_  |_  | |_|_  | |_ _|
|  _|_____  | |_  |_   _|_______|_  | |_  |   | |  _|  _  |  ___|  _|_    | | | | |
| |  _  | | |_  |_  |_|  ___  |  ___|   | | | |___|  _| | | |_  |___  |_|___|_  | |
| | | | |  _______| |  _|  _|___|   |_| | |_| |   |   |___|  ___|  _  |   |  ___| |
|___|_|_|_|_______|_|___|_________|___|_|___|___|_|_|_______|___|_|___|_|_|_______|