 _______________________________________________________________________________________________________________________________________________________________
| |  ___________   _______  |_   ___  |  _    |  _____  |  ___   _  |    ___  |  _  |  _____   ___  | |    _____|  _______    |  _____  |_    |    _____  |   | |
| |___  |  ___  | |_  |   |_____| |  _|_|  _|___|_  |  _| |   |_  | |_|_  | | |___| |_  |  _| |   |_  | |_  |  ___|_    | | |___|  _  | |   |_| |___  | |___|_  |
| | |  _|___  | |   | | |  ___  |  _|   | |    _____|_  | | |_____| |  ___|  _|   |_  | |   |___| |  _| |  _| | |    _| | |_  |  _| | |___|_|  _|_  | |_   _  | |
| |_______  | | | | |  _| |   |_|_  | |___| | |  ___  | |_| |___  |___|_  | |  _|_  | | | |_   _| |_|  _| |  _|___| |  _|_  | | |   |_____  | |  ___|   | |  _| |
|_  |_______| | | | |___| | |___  |___|_    | | |   | | |  _|   |  _____  |___| |  _|  _|_  |_  |_______| |_____  | |_____  |___| |___  |  _| | |   | | |_|_   _|
| |_  |  _____| | | |  ___|_  | |_   _  |_| | |  _|_| |___|  _| |_  |___  | |  ___| | |   |_  |   | |  ___|  _____|  _  | | |   |   | | |_  | | | | |_|___  | | |
|  ___|_  | |  _|_| |  _______|   |_  |___  |_| |  _____  | | |  ___|   |___| | |   |___|_  |_| |___| |  ___|_   ___|  _|  _| | |_| | | | | | | | |_  |  _  |___|
|_  |  ___|  _|_   _|_____  |   |_  |_  | | |  _|_  |   |  _|___|  ___|_  |  _| | |_____  |_  |___  | |_____  |_|  ___| |_  | |_  | |  _| |_____|_  | |   |_|   |
| | |   | | |   | |   |  ___| |_  |_|  _|  _|_  | | | |___|  _____|  ___| | |  _|  _|   |_____  |   |  _  |  _|  _|  ___  |  _|_____|___  |  ___  | | | |_____| |
|  _|_| | |___| | |_| |_  | |_  |_  | | |_  | |_  | | |  _|_____  | |   |___|  ___|  _| |  _  | | | | |  _|___  |_____  |_| |  ___  |_   _| |  _|___| | | |   | |
|_______|_  |  _|_  |_  | | |  _|  _| |  _|_  |  _| |___|  _   _| | | |  _  |_  |  _| |___|  _| | |_| |_____  | |  _  | |  _|___  |_  | |  _|     |  _|_  | | | |
|  _______  |_______|  _| |  ___|_  | |_____  |_  | |   | |   |  _|___|_  |_  |_|_  |  ___|_  | |_  |___  |___| |_  | | | |  _  |_  | |_|_  |_| | |_  |_  | |_  |
| |  _|  ___|  _   _  |  _| |   |  _|_____  | | | |___|___| | |___  |   |   |___  | |_  |  ___|___  |   | |   |  _| | |___|_  |_____|  _____|  _|_  |_  |_|_  |_|
| |_   _|   | |  _|  _| |___| | |___  |  ___| | | |     |  _|___  |___| |_|_  | | |_  | | |_____  | | | |___| | |  _|_____  |_____  |_|   |_  |   |_  |___  |_  |
|   |_  | | | | |___  |_______|___  | |_  |_____| | | |_|___  |  _____|_______| |_  | | |_____  |_____| |   | | |_______  |_____  |  ___| |  _|_|_____  |  _|   |
| |_  |___| | |_  | | |  _  |  _____|   |_________|_|_   ___| |_|  _________   _  |___|  _  | |_  | |  _| |___|_  |_  |  _| |  ___| | |  _|  _______  |_|_  | | |
|_  |___  | |_|  _| |___|  _|_  |  _  |___  |_  |     |___  |_____|_   ___  |_  |_____|   |_  |  _| |_  |_  |  ___|  _| |  _| |_______|_  |_  |  ___|___  |___| |
|  _|  _| |_  |_  | |   |_   _| |___| |_____  |___| |_________________|  ___| |_________|_  |_|_  | |  _| | |___  |_  | |_   _|  _____  |   |___|  _____  |  _| |
| |___  | |_______|  _|___  |  _|   |_____  |___  | |  ___  |  _____  | |_____   ___  |   |___  | |  _|   |___   _|  _|_  |_  |_  |   | |_|_  |  _|    _|_  |  _|
|_____  |_  |   |_  |  _  |_|_  | |_________| |  _| | |_  |_______|  _|___   ___| |  _| |_|   |___|_____| |   |  ___|  ___| |_____| |___|   | | |   | |   | |_  |
|_   _| |  _| |_  |_| | | |  ___| |  _  |  _____  | | |   | |  _  | |  _____|   | | |  _|  _|  _  |   |___| | |_|  ___|   |  _____| |   | |___| | | |_| |_____| |
|  _|  _|_____|  _|  _| |___|   |  _|  _| |  _  |___|___|_  |_  | | |_  |  ___| |_____|  _| |_  | | |_______|_____|  ___|___|  _  | | |___| |   | | |  _|   |  _|
|_  |_  |   | |_____|   |  _| |___|  _| | |_  |___   _  |  _| | |___| | |___  |_________|_   _| |_  |___   _|   |   |  ___  | | |_____|_   _| | |_|  _|  _| | | |
|  ___| | |___  |  _  |_  |  _|   | |  ___|  _|  ___|  _|_  | | |___  |_  | |_  |  _  |     |  _|___|   |  ___| | |___|  _| | |    _|   |_  | |_  |_   _|_  |_  |
|  _____| |   | |___| |  _| |  _|___|_   _| | | |_____|   |_  |___  |_______|  _|___| | | |_|_____  | | | | |   | |___    | | |_| |  _| |   | | |_  |_|   |___| |
| |_________| | |  _  |_|  _|___  |  ___|  _| |_________|_____|_  | |  _______|  _  |_  |___   _  | | | |___| |_|___  |_| | |  ___|_  | | |_| |  _| |  _|_______|
|_________  | | | |  _|  _| |  ___| |   | |  _____  |_   _______  | | |   |    _|___  |_|  ___| | |___|___  |_____  |  ___|_  |  _  | | |  ___|_  | | |  _|    _|
|___   ___|___| | | |  _|   |___  | | |___  |   | | |  _|  _|  ___|___|_|___|_   _  |_  | |_____  |  _    |_____  |___|  _  |_| | | | | |_______  |___|   | |_  |
|  ___|  _  |  _| |_| |   |_|   | |_| |   |_| | |_____|_  |  _|   |  _______  |  _| | | |_   _  |_|  _| |___  | |___  |_  |_  |_  |___| |  _  |  _|_  | |___|   |
|  _____| |___| |  ___| | |  _|  _|  _| |_  | | |  ___  |  _|  _|___|  _______|_|  _| |_  |_  |_____|  _|_  |_  |_  |_  | | | |  _|   |___| | |___  |_  |   | |_|
|_  |  _    |_  |_  |_  | | |___|  _| | |_____| | | |  _| |_  |    _| |  _____  |_  |  _| | | |___  |___  |  _|___  | |___| | |_  | | |    _|_  | |_  |___|_|_  |
| | | |  _|_  |_______  |_|___   _|_  |___  |_____|  _| |_  | |_|___  | |   |_______| |  _| | |  _  | |   |_____   _|   |  _| |  _| | |_| |  ___|   |_______  | |
| | | | |   |_____  |___|  _  | |  _  |   |_  |_  | |_  |  _|   |   | |___| |  _  | |  _|   | |_  |___| | |  _  |_____| | |  _| |  _|  ___| |  ___| |    ___|_  |
| | |_|  _| | |   | |   | |  _|___| | | |_  |_  | |_  |___  |_|_  | |_  |  _|  _| | | |___|_____  |  ___|_|   |_  |_   _| | |  _|_  |_|   | |_|  ___| |_________|
| |_  |_  | |___| |___|___|___  |_   _|_  |_____|  _|_  | | |   |_| | | |_____|  _|_________  |_  |_  |   | |_  |_  |  ___|  _|    _|  _| |   | |  ___|  _____  |
| |  _|___|_    |_____   ___  |_  | |  ___|  _|  _______|_____|___  |_______  | |  ___  |   |_  |_|  _| | | |  _| | |_|   |_____|_|  _| | |_| |___  |_____|  _  |
| |___  |   | |_____  | |_____|  _|_| |     |  _|  _  |  _  |_____  |   |  ___  |___  |___|_  |___  |  _| |_| |   |_____|___  |   | |_  |  ___|   |_  |   |_  |_|
|  _  |___| |_  | |  _|   |  ___|  ___| | |_| |  _| | | | |_____  |_| | | |   |  _|  _|_    | |  ___| |  _|  _| |_|  _  |  ___| |___|  _| |  ___| |  ___|_  |_  |
|_  |  ___|_  |_  |_  | |___|___  |_____|_  |___|  _|___|  _  | |_____| |_| | | |  _|   | |_| |  _|  _|_  | |  _____|   | |_   _|  _|  ___|_   _| | |   | |_  | |
|  _| |     |_  | | | |_________  |  _  |   |_  |  _____  | |  _|  _  |_____| |_| |  _| | |  _|_|  _|   |___| |  _  | | | |  _|___   _____  | |  _|_| | |  ___| |
|___|___| | | | |___|  _  |  _|  _| |  _| |_  |___|   |  _|  _|  _| |___    |_____| |_  | |_  |  _|  _|   |  _|_|   | |_| |___    |_|   |  _| |_______| |_____  |
|  _______|_  |___  |  _| |  _____| | |  _  |_____  |___|_  |  _|___  |  _|_  |_____  |_  | | |_  | | | |_| |  ___| | |  _|   |_|   | | |___| |  _______|   |  _|
| |    _   _| |  ___| |  _|_|  _____| | |  _|  _____|  _  | | |    ___| |  _|___   ___|_____|_____|___| |  _| |   | |___|  _|_  | |___|___  | |_  | |  ___| | | |
| |_| |___|  _|___  |_| |  ___|   | | |_|_  |_____  |_  | | |_  |_|  ___| |  ___  |  ___________   ___  | |  ___| | |___  |___  |_  |___  |___|  _| |_  |   | | |
|   | |  ___|  ___|_  | |_____  |___|___  |_    |  _|  _| | |  _|  _|   |  _|   |_|_  |  ___    | | |  _| |___  | |___  | |   |_  |_______  | |_  |  ___| |_|_  |
|_| |  _|___  |  _____|    ___| |  ___  |_  |_| |_|  ___| |_|_  |_  | |_|_  | |_  |  _| |   | | | | | | | |  ___|___  |___| | | |___  |  _| | |  _|_|   | |  ___|
|  _|_____  | |_  |_   _|_______|_  | |_  |   | |  _|  _  |  ___|  _|_    | | | | | |  _| | | |_| |_   _| |___  |  _  |   | | |   | | | |  _| |___  | | |  _|_  |
| |  _  | | |_  |_  |_|  ___  |  ___|   | | | |___|  _| | | |_  |___  |_|___|_  |___|_____| |_  |_  |_|  _| |  _| |___| |___| | |___| | | |   |   | | | |_  |   |
| | | | |  _______| |  _|  _|___|   |_| | |_| |   |   |___|  ___|  _  |   |  ___|    _  |_____|  _|_____|   |_  | |  _____|  _|   |  _|_____| | | | | |_  |___| |
|  _| | |_|  ___  | |   |___   _  |_  | |_  |_  | | | |  ___|   | |  _| | |_  | | |_  |_  |   |___   _  | |_____|  _____|  _| | |___|     |_____|_|___|  _|  ___|
| |   |_  | |_  |___|_| |   |_|  _| |_  | |_  |_| |_| |_  | | |___|___| | |  _|  ___| | |___| |   | | | |_  |   | |  _  |_  | | |_____| | |   |   |  ___| | |   |
| |_|_  | |_________  |___| |  _|___   _|   |_  |_  |   |_  | |  ___  | |___|  _| |  _|  _  | | | |_  |_  | | | | | |  _____| | |  _____| | |___| | |   |  _| | |
|___   _|_    |    _|___  | |___    |_  | |___| |  _|_|_  | |___|   |___|_  |_  | |_  | | |___| |_  | | |___| | |_| |___|   |  _| |___  | |_  | |___| |_|_  |_| |
|_____|   |_|_  |_____  |___|   |_| | |_  |  ___| |_   ___| |   | | |  _  |   | |_  | |_  |    _| | |_  |  ___|_  |_____  | | |  ___  | |_  | |    ___|   |___  |
|  _  | |___  |_____  |_____  |_____| |  _| |_____  | |  ___| | | |___| | | | |  ___| | | | | |_  | |  _| |  _  |_____  |_| | |_|  ___|   |___| |_|   | |_   _| |
| | |___|  _|___  |  _|_  |  _|  _  |  _|  _|  _____| | |  _  | |_  |   | |_|___|   | | | |_|_  | | |___| |_  |___   _|_____| |  _|_____|_______  | |___| |_____|
| |     | |   |  _|_______|_  |   |_| | | |  _|  _  | | | |   |_____| | |_________| | | | |   | | |_  |  _|  _| |   |  ___  | |_  |  _________  | | |  _  |     |
| |_| |___| | |_  |  _______  |_|_  | | |___|   |_  | | |_| | |  _  | |  ___  |   |___|  _| | | | |  _| | | |   | |_| |_  | |_____|   |   |___   _|___|  _| | |_|
|_  |  _____|   | |  _  |_  | |   |_____|   | |_  |_  | |  _|_|_  | |_| |_  | |_|___  |_  | |___| | |  _|_____|_|_  |___  |___    | |___|___  | |   |  _|  _|_  |
|  _| |_    | | | |___|_  |___| |_____  | | |_  | |___| | |  _____|_  |_  |_____________| | |   | |___|    _______  |  _|_  |  _| |___  |   | | | |___|___|  ___|
|_  |_____| | |_| |  _  | |   |___  | |___|_____|_  |  _| |_  |  ___|_  |  _  |  _____  | |___| |_    | | | |   |  ___|  ___| |___|   | |_| | |_|_______  |___  |
|  _|  _|  _|_____| | | |___| |  ___|  _   _  |   |___|___  | | |   |  _| | |___|  _____|_______|  _| |_| | | |___|  ___|   | |  ___|___|  _|_    |_  |  _|   | |
| |_________________| |_  |   | |___  |  _|_  | |_   ___  |___  | |___| |___  | |_______    |  ___  |_  | |  _|   |___  | |_  |_  |_____    |  _|_____|_____|_  |
|_  |   |  ___  | |  _____| |_|___  | |___  |_| |  _|   | |   |_|_  | |  _____|  _______| | |_  |  _| |___|_  |_|_  |  _| |___  |_____  |_| |___  |  _   _|  ___|
|   | |___|  _| |  _|_   _____  |  _|___  |_____|_  | | |___|_______| |_  |   | |  _______|___| | |_   _______  |  _|_  |___  |_|  _____|  _____|_____| |  _|   |
| | |___  | |  _|___  |_   ___| | | |  _____|  _____| |_______   _____|  _| | | |_  |  _________|_  |_|  _  |_  |_    | |   |_  | |  _______  |  _   ___|_  | | |
| | |   |_  |_  |_____  | |  _  | |  _|  _  | |_    | |_   ___|_____  | |  _|_  | | | | |    _  | | |  ___|_  | |  _| |___|_  |___|_____  | | |_  |_|  _____| |_|
| |_| |_______|___  | | | | |___| |_  | | | |_  | |_|_  |  _____  |  _| | |  _____|___|_  | | |_  |_____|  ___|___| | |    _| |   |  _____| |_  |_____|   |___  |
|   | |  ___  |  ___| | | |___  |_  |_| | |_____| |  ___|_  |  _  |_____| |  _|    ___  | | |_  |_  |  ___|  ___  |  _|_| |  _| |_| |_    |   |_____   _| |   | |
|_| | | |_  | | |___  | |___|  ___|_____|___      |_  |  _| | |  _|  _|   |_|  _| |   | | |_  |   | | |_____|  _  | |  ___|_  |   |_  | | | |_  |_  | |_____| | |
|  _| |_  | | |_  |  _|___  |  ___  |  _    |_| | |  _| |  _| |_  |___  | |  _| |___| | |  _| | |___|_____  |_  |_|_  |    _| | |_______|___|_   ___|_  |  ___| |
| |  ___| |  _|  _|_   ___| |_|  _  |  _| |_  | |_|_  |_  | |_  | |   | |___|  ___|  _| |_|  _| |   |  _  |_  |_____  | | |  _| |  _  |   |   |_|  _____|_____  |
|  _|  ___| |_  |   |_    | |  _|  _| |  _| | |    _|_  |_____| | | | | |_____  |  _| |_____|  _|_|___|  ___|_____  |_| | | |___|_  |___|___| |  _|  _  |     | |
|___|___  |  ___| |_  | |___| |  _|  _|_  |  _|_|_    |_  |   | |___| |_______  | |_________________  |  _____    |_____|___|  _____|  _   _|___|  _|  _| | | | |
|   |   | | |   |  _| |_____  |_|  _|_  | |_  |  _  |___|___|___|  ___|   |  _| |___   ___  |_  |   | |___  |  _|_____  |  ___  |___  | |___  |  _  |_|  _| |_| |
| | | |___|_| |___|  _|_   _| |  _|  ___| |  _|_  | |    _|   |  _|_   _| |_____|   |_____|_  | | | | |___  | | |    _| | |  ___|   |___|   |  _| |_____|  _|  _|
| | | |  _____|  _| |   |_____|_  |___  | |_   ___| | |_____| |_  |  _|  _|  _____| |   |  ___|___| | |   |_| |  _| |  _|_| |  ___|_____  | | |  _   _|   |  _| |
| |_  |_  |___  |  _| |___________|  _  |_  |_|   |_| |  _  |_  |___|  _|  _|_   ___| | |_  |  _  | | | |_  | |_  | | |   |_____|  ___  | | |___| | |  _|_|_  | |
| |_____| |   | |_  |_  |_____   ___| | |  _|  _|_____|_  | | |___  | |_____  |_  |  _| |  _| |_____|___| |___|  _| | | | |  _  | |   | |_|_  | |  _| |    _|_  |
|___________|_____|_____________|_______|_________________|_______|___________|_____|_____|_______________________|_____|___|_____|_|_________|_____|___|_______|
